.works-navigation {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 100px;
  .btn-list {
    display: flex;
    li {
      list-style-type: none;
      margin: 5px 15px;
      display: flex;
      flex-direction: column;
      button {
        background: none;
        border: none;
        outline: none;
        font-family: $pF;
        font-size: 0.9rem;
        font-weight: 300;
        color: $textLight;
        cursor: pointer;
      }
      .shape-wrapper {
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 4px;
        img {
          width: 100%;
        }
        .smaller-shape {
          width: 80%;
        }
      }
    }
  }
}
.works-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 100%;
  padding: 0 15px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 100px;
  position: relative;
  .grid-item {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    a {
      width: 100%;
      height: 100%;
      transition: 0.3s;
      border-radius: 3px;
      box-shadow: $shadow;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    a:hover {
      width: 105%;
      height: 105%;
      box-shadow: $shadowHover;
    }
  }
  .grid-item-w-info {
    display: flex;
    flex-direction: column;
    margin: 5%;
    a {
      text-decoration: none;
    }
    img {
      width: 100%;
      box-shadow: $shadow;
      border-radius: 3px;
      transition: 0.2s;
      margin-bottom: 5px;
    }
    .works-title {
      width: 100%;
      h6 {
        @extend %h6;
        text-decoration: none;
      }
      p {
        font-size: 0.9rem;
        color: $textLight;
        text-decoration: none;
      }
    }
  }
  .grid-item-w-info:hover {
    img {
      box-shadow: $shadowHover;
    }
  }
  .work-empty-state {
    background-color: $white;
    border: $grey 1px solid;
    width: 90%;
    height: 90%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    h4 {
      text-align: center;
      justify-content: center;
      font-family: $hF;
      font-size: 1.2rem;
      color: $dark;
      margin: 15px 0;
    }
    p {
      font-size: 1rem;
      width: 90%;
      margin: 0 auto;
      color: $dark;
    }
    a {
      @extend %btnBlue;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: auto;
      margin: 25px auto;
    }
    a:hover {
      width: 60%;
      height: auto;
    }
  }
}
.project-heading {
  @extend .center-wrapper;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  h2 {
    @extend %h1;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 15%;
  }
  h3 {
    @extend %h3;
    font-family: $pF;
    font-weight: 500;
    margin: 10px auto;
    margin-bottom: 25px;
    margin-left: 15%;
  }
  .photo-wrapper {
    width: 70%;
    border-radius: 3px;
    box-shadow: $shadow;
    margin: 0 auto;
    // img {
    //   width: 70%;
    //   margin: 0 auto;
    //   border-radius: 3px;
    //   box-shadow: $shadow;
    // }
  }
  .links-wrapper {
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    a {
      width: 30px;
      height: 30px;
      cursor: pointer;
      margin: 0 20px;
      position: relative;
      img {
        width: 100%;
        opacity: 0.5;
        transition: 0.2s;
      }
    }
    a:hover {
      img {
        opacity: 1;
      }
    }
    .hover-link {
      position: absolute;
      bottom: -35px;
      left: 50%;
      transform: translate(-50%);
      color: $blue;
      p {
        font-size: 1rem;
        font-family: $pF;
        font-weight: 400;
      }
    }
  }
}
.projects-p-container {
  @extend .center-wrapper;
  flex-direction: column;
  margin: 50px auto;
  p {
    font-family: $pF;
    font-size: 1rem;
    font-weight: 300;
    margin: 30px 20%;
    margin-top: 0;
    color: $dark;
  }
  h4 {
    font-family: $hF;
    font-size: 1.2rem;
    font-weight: 600;
    color: $dark;
    margin: 30px auto;
    margin-bottom: 60px;
    margin-left: 20%;
  }
  .page-img {
    width: 60%;
    margin: 10px auto;
    margin-bottom: 40px;
    border-radius: 3px;
    box-shadow: $shadowHover;
  }
  .anchor-link {
    margin: 20px auto;
  }
}
.technology-used {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  .tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80%;
    margin: 0 20%;
    text-align: left;
    p {
      margin: 0;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 480px) {
  .works-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    .grid-item {
      height: 200px;
    }
    .grid-item-w-info {
      margin: 2% 5%;
    }
    .work-empty-state {
      p {
        display: none;
      }
      a {
        width: 90%;
      }
      a:hover {
        width: 90%;
        height: auto;
      }
    }
  }
  .project-heading {
    h2 {
      margin-left: 0;
    }
    h3 {
      margin-left: 0;
    }
    .photo-wrapper {
      width: 100%;
      margin-top: 15px;
    }
  }
  .projects-p-container {
    margin-top: 20px;
    p {
      margin: 0 5%;
      margin-bottom: 40px;
    }
    h4 {
      margin: 40px auto;
      margin-left: 5%;
      margin-top: 0;
    }
    .page-img {
      width: 90%;
    }
  }
  .technology-used {
    .tech-grid {
      margin: 0 5%;
    }
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  .works-grid {
    .grid-item {
      height: 200px;
    }
    .work-empty-state {
      p {
        display: none;
      }
      a {
        width: 95%;
      }
      a:hover {
        width: 95%;
        height: auto;
      }
    }
  }
  .project-heading {
    h2 {
      margin-left: 0;
    }
    h3 {
      margin-left: 0;
    }
    .photo-wrapper {
      width: 100%;
      margin-top: 15px;
    }
  }
  .projects-p-container {
    margin-top: 20px;
    p {
      margin: 0 5%;
      margin-bottom: 40px;
    }
    h4 {
      margin: 40px auto;
      margin-left: 5%;
      margin-top: 0;
    }
    .page-img {
      width: 90%;
    }
  }
  .technology-used {
    .tech-grid {
      margin: 0 5%;
    }
  }
}

@media (min-width: 641px) and(max-width: 850px) {
  .works-grid {
    .grid-item {
      height: 220px;
    }
    .work-empty-state {
      p {
        display: none;
      }
      a {
        width: 100%;
      }
      a:hover {
        width: 100%;
        height: auto;
      }
    }
  }
}
